<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid #03</title>
    <style>
        * {
            padding: 0px;
            margin: 10px;
        }

        body {
            background-color: lightgray;
            display: grid;            
            min-height: 100vh;
            grid-template-columns: 300px 1fr;
            grid-template-rows: 100px 1fr 100px;
            grid-template-areas:
                'cabecalho cabecalho'
                'navegacao conteudo'
                'rodape rodape';
        }

        @media(max-width: 700px) {
            body {
                grid-template-columns: 1fr;
                grid-template-rows: 80px 80px 1fr 100px;
                grid-template-areas: 
                    'cabecalho'
                    'navegacao'
                    'conteudo'
                    'rodape';
            }
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bolder;
            font-size: 3em;
            color: rgb(104, 0, 0);
            text-shadow: 0px 0px 3px rgba(0, 0, 0, 0.377);
            text-align: center;
            margin: auto;
        }

        header {
            border: 10px solid palevioletred;
            grid-area: cabecalho;
        }

        nav {
            border: 10px solid greenyellow;
            grid-area: navegacao;
        }

        main {
            border: 10px solid blue;
            grid-area: conteudo;
        }

        footer {
            border: 10px solid indigo;
            grid-area: rodape;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cabeçalho</h1>
    </header>

    <nav>
        <h1>Navegação</h1>
    </nav>

    <main>
        <h1>Conteúdo</h1>
    </main>

    <footer>
        <h1>Rodapé</h1>
    </footer>
</body>
</html>